# Heading 1
## Heading 2
### Heading 3

% comments

\e This is the first numbered example. \z

Following is a syntax tree!!!!!!!:


\e \t [S [NP That] [VP [V is] [^NP a wug]]] \t \z

This is *bold*. This is **italics**. This is ***bold italics***. 
This is ~~strikethrough~~. This is _underline_. This is &inline code&. 

Following is an unordered list:
-- something
- something else \f[footnote2!]
- a third thing
    -- a separate new third thing
    - another separate new third thing
        -- a first second third thing
        - a second second third thing
        --u
    - a third third thing
    --u
- a fourth thing
--u

\e This is the second numbered example. \z

And now an ordered one:\f[footnote 1!]

1. something
- another thing
- a third thing
1. a nested 3.1
- a nested 3.2
1. a nested 3.2.1
- a nested 3.2.2
--o
- a nested 3.3
--o
- an un-nested fourth thing
--o

Following will be a summary and some details:

> Summary
Details
> Nested Summary
Nested Details
>>
>>

This is a c[citation](link). 
This is [another link](link).
This is an &[annotation](that says this).


Following is a horizontal rule:

----

| This is a block quote. 

| This is another block quote, <br> but of multiple lines

\c And this is a code block!\c

\c And this is another code block, 
but of multiple lines!\c

And here's an image, I hope:

![something](https://i.pinimg.com/1200x/bd/ed/c6/bdedc644f183bbb254807bb54f3bf50a.jpg)